
VITE_SUPABASE_URL=https://ytahbcisnlwpeuazwkll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YWhiY2lzbmx3cGV1YXp3a2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY3OTIsImV4cCI6MjA4NjA2Mjc5Mn0.I2Y6z6FPFI8eFpUmRFDZE9P2OdZAF8TnH5K8m-S0A10